#client_review {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background: url(/image/bgp1.png) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 4;
}
#client_review::after {
  position: absolute;
  content: " ";
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#client_review .client-card .client-top {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 75% 90%, 75% 100%, 51% 90%, 0 90%);
  -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}
@media (max-width: 767px) {
  .client-cards-group {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem !important;
  }
  .client-cards-group .c-card {
    width: 100% !important;
  }
  .client-cards-group .c-card .client-card {
    margin-bottom: 1rem;
  }
}